# Configuration Neon PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_8x9KCVDNguvq@ep-blue-pine-aeizpyuw-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Configuration Flask
SECRET_KEY=crypto_portfolio_super_secret_key_2025_production
FLASK_ENV=production

# API Configuration
COINGECKO_API_URL=https://api.coingecko.com/api/v3

# Port pour déploiement
PORT=8080